<nav>
    <div class="left">Rohan's Portfolio</div>
    <div class="right">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>

<!-- Modify buttons for functionality -->
<div class="buttons">
    <a href="path/to/your/resume.pdf" class="btn" download>Download Resume</a>
    <a href="https://github.com/your-github-profile" class="btn" target="_blank">Visit Github</a>
</div>




<script>
// Smooth scrolling for navigation links
document.querySelectorAll('nav ul li a').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

// Scroll animations: fade in sections when scrolling
const sections = document.querySelectorAll('section');
const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.classList.add('visible');
        }
    });
}, {
    threshold: 0.1 // Trigger when 10% of the section is in view
});

sections.forEach(section => {
    observer.observe(section);
});

// Scroll to top button
const scrollToTopBtn = document.createElement('button');
scrollToTopBtn.innerText = "Top";
scrollToTopBtn.classList.add('scroll-to-top');
document.body.appendChild(scrollToTopBtn);

// Show or hide the button based on scrolling
window.addEventListener('scroll', () => {
    if (window.pageYOffset > 300) {
        scrollToTopBtn.classList.add('visible');
    } else {
        scrollToTopBtn.classList.remove('visible');
    }
});

// Scroll to top functionality
scrollToTopBtn.addEventListener('click', () => {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
});
</script>



/* Fade-in animation */
section {
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

section.visible {
    opacity: 1;
}

/* Scroll to top button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    font-size: 1rem;
    background-color: rgb(238, 72, 238);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.scroll-to-top.visible {
    opacity: 1;
}
